<!--
** product slider
** this slider has no padding or margin on left or right  
** Flexible in width because it takes width from the parent  div
** for ex 
<div style{width:1080px}>
	///slider code
</div> 
** slider width will be 1080px
** if I put slider in div and this div has width product slider(our slider) will take this width 
** if I put slider in html page with out any parent div slider will take width 100 %
** this slider can move by 4 ways 
** first  ==>	by click prev or next button
** second ==>	by move keyborad key (left =>) or (right <=)
** third  ==> 	by drag the content by mouse 
** fours  ==>   in mobile by tuch touch and drag the mobile screen 
** all css class or html class are not similar to other class in html page
** because classes not puplic 
** this slider can work auto play and slider with button and drag 
** when change autoplay variable to [on] slider will work as auto play with out no drag and button 
** when change autoplay variable to [off] slider will work with buttons and drag with out no auto play 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>	
.header-slbody .container {
width:100%;
overflow: hidden;
}
.header-slbody .container .cortain{
user-select: none;
position: relative;
overflow: hidden;
height: 100%;
}
.header-slbody .container .cortain .convoy{
float: left;
height: 100%;
width: 100%;
}
.header-slbody .container .cortain .convoy .content{
border-radius: 5px;
height:auto;
float: left;
position: relative;
height: 100%;
width: 100%;
}


.header-slbody .container .cortain .convoy .content img{
width: 100%;
height: 100%;
user-select: none;
}
.header-slbody .container .cortain .convoy .content .data{
background: whitesmoke;
font-size: 18px;
font-weight: bold;
color: #525252;
margin-top: -3px;
padding: 8px 12px 10px;
font-family: none;
}
.header-slbody .container .cortain .convoy .content .data .price {
margin: 0;
}
.header-slbody .container .cortain .convoy .content .data .header{
margin-bottom: 7px;
display: block;
font-size: 17px;
}

/* start buttons location */
.header-slbody .buttons{
	position:relative;
}
.header-slbody .buttons .prev ,.header-slbody .buttons .next{
	transition:0.6s;
    border: 1px solid #e2e2e2;
    transition: all 0.2s ease-in-out;
    top:1px;
    z-index: 5;
    font-size: 17px;
    padding: 0px 6px;
    color: silver;
	cursor: pointer;
	text-align: center;
	position: absolute;
}
.header-slbody .buttons .prev{   
    right: 40px;
}
.header-slbody .buttons .next{
    right: 10px;
}
/* statrt buttons hover */
.buttons .next:hover{
    background:#000;
    color:#FFF;
}
.buttons .prev:hover{
	background:#000;
    color:#FFF;
}
.header-slbody .buttons .hidebtn{
display: none;
}
@media (max-width: 768px) {
    .header-slbody .buttons .prev ,.header-slbody .buttons .next{
    display: none;
    }
    
}/* end media */
	</style>
</head>
<body>
<div class="header-slbody">
<!--controls slides -->
<div class="buttons">
<div class="prev"><font>&#10094;</font></div>
<div class="next"><font>&#10095;</font></div>
</div>
<!-- start slider container -->
<div class="container">
<div class="cortain">  
<div class="convoy">

<div class="content"><a href="#"><img src="img/1.jpg"></a></div>
<div class="content"><a href="#"><img src="img/2.jpg"></a></div>
<div class="content"><a href="#"><img src="img/3.jpg"></a></div>
<div class="content"><a href="#"><img src="img/4.jpg"></a></div>
<div class="content"><a href="#"><img src="img/5.jpg"></a></div>
<div class="content"><a href="#"><img src="img/6.jpg"></a></div>
<div class="content"><a href="#"><img src="img/7.jpg"></a></div>
<div class="content"><a href="#"><img src="img/8.jpg"></a></div>
<div class="content"><a href="#"><img src="img/9.jpg"></a></div>
<div class="content"><a href="#"><img src="img/10.jpg"></a></div>
<div class="content"><a href="#"><img src="img/11.jpg"></a></div>

</div><!--end convoy-->
</div><!-----------------end cortain --------------------->
</div><!-----------------end container  ------------------>
</div><!-----------------end slider body ----------------->
</body>
<script>
/* start header slider */
const 	headerContainer =document.querySelector(".header-slbody .convoy");
var	headerNextBtn = document.querySelector('.header-slbody .next'),
	headerPrevBut = document.querySelector('.header-slbody .prev'),
	headerAllBox=headerContainer.children,//get all box content inside headerContainer

	headerMargin=15, 				//headerMargin for each box it is const
	headerContainerWidth=headerContainer.offsetWidth+headerMargin,//width of headerContainer
	headerItems=0, 				//headerItems in each screen
	headerJumpSlideWidth=0, 		//width to jump in next slider
	headertotalItems=0, 			//total box or headerItems in all carousel
	headerCurrentSlide=1,  		//for dots control
	headerAllSlides = 1, 			// how many slides in each screen
	headertotalItemsWidth=0,
	headerItemWidth =0,
	headerDragTime,				//transition headerTime for drage or change slide 
	headerDragTimePC=1,	
	headerDragTimeMobile=0.8,
	headerStartX,
	headerEndX,
	headerNewX,
	headerIsDown = false,
	headerScrollLeft,
	headerTime=3000,
	headerAutoPlay ='on', 		// put animation = 'off' to stop headerTime slider animation content setup per slide
	headerStartAnimation=0, 		//for start animation position 
	headerEndAnimation=0;   		// end animation and start other loop

responsive=[
{breakPoint:{width:0,item:1}}, //if width greater than 0 (1 item will show) 
{breakPoint:{width:600,item:1}}, //if width greater than 600 (2  item will show) 
{breakPoint:{width:1000,item:1}} //if width greater than 1000 (3 item will show) 
]

function mediaquery(){
for(let i=0; i<responsive.length;i++){
if(window.innerWidth>responsive[i].breakPoint.width){
headerItems=responsive[i].breakPoint.item;
}
}
start();
}

function start(){
for(let i=0;i<headerAllBox.length;i++){
// width and headerMargin setup of headerItems
headerAllBox[i].style.width=(headerContainerWidth/headerItems)-headerMargin+ "px";
headerAllBox[i].style.marginLeft=headerMargin+ "px";
headertotalItemsWidth+=headerContainerWidth/headerItems;
headertotalItems++;
headerItemWidth=headerContainerWidth/headerItems
}
// carousel-headerItems width set up
headerContainer.style.width=headertotalItemsWidth + "px";
headerAllBox.item(0).style.marginLeft=0;
// slides controls number set up
headerAllSlides=Math.ceil(headertotalItems);

// set headerTime drage for mobile and pc 
if(headerContainerWidth<700){
headerDragTime = headerDragTimeMobile;
}else{
headerDragTime = headerDragTimePC;
}

}/*___________end start function________________*/

/***call functions***/ 
window.onload=mediaquery();

/*for auto play*/
animation(headerAutoPlay);
hideBtn(headerAutoPlay);

//whan click on next button
headerNextBtn.addEventListener('click',()=>{
nextheader();
});
//whan click on prev button
headerPrevBut.addEventListener('click',()=>{
prevheader();
});

/*__ for keyborad drage__*/
function keyborad(){
window.addEventListener('keydown',(e)=>{
if(e.keyCode=="39"){//click right arrow
nextheader();
}  
if(e.keyCode=="37"){//click left arrow
prevheader();
}

});

}/*___________________________________end keyborad_______________________________*/

/*__ for pc drage__*/
function PcDrag(){
headerContainer.addEventListener('mousedown',(e)=>{
headerIsDown=true;
headerStartX = e.pageX-headerContainer.offsetLeft;
});

headerContainer.addEventListener('mouseleave',()=>{
headerIsDown=false;
});

headerContainer.addEventListener('mouseup',()=>{
headerIsDown=false;
});

headerContainer.addEventListener('mousemove',(e)=>{
if (!headerIsDown) return;
e.preventDefault();
headerNewX=e.pageX-headerContainer.offsetLeft;
headerEndX=headerNewX-headerStartX;
headerContainer.style.cursor='grabbing';
//next slider
if(headerEndX <0 ){
nextheader();
headerIsDown=false;//do one transform and stop
}
if(headerEndX>0){
prevheader();
headerIsDown=false;//do one transform and stop
}
})
};/*____________________end pc drag function__________________*/

/*** for  Mobile Drag  ***/
function MobileDrag() {
// for drage
headerContainer.addEventListener('touchstart',(e)=>{
headerIsDown=true;
headerStartX =e.touches[0].pageX-headerContainer.offsetLeft; //-headerContainer.offsetLeft;
});

headerContainer.addEventListener('touchend',()=>{
headerIsDown=false;
});

headerContainer.addEventListener('touchcansel',()=>{
headerIsDown=false;
});

headerContainer.addEventListener('touchmove',(e)=>{
if (!headerIsDown) return;
e.preventDefault();
headerNewX=e.touches[0].pageX-headerContainer.offsetLeft;
headerEndX=headerNewX-headerStartX;
headerContainer.style.cursor='grabbing';
//next slider
if(headerEndX <0 ){
nextheader();
headerIsDown=false;//do one transform and stop
}
if(headerEndX>0){
prevheader();
headerIsDown=false;//do one transform and stop
}
});

}/*_____________________________end MobileDrag function___________________________________*/

function nextheader(){
//if last slider
if(headerJumpSlideWidth >= headerItemWidth*(headerAllSlides-headerItems-1) ){
	}
if(headerJumpSlideWidth >= headerItemWidth*(headerAllSlides-headerItems) ){
headerContainer.style.transform ='none';
headerContainer.style.transition = 'transform 0.0001s ease-in-out';
headerContainer.style.transform ='translateX(' +-headerJumpSlideWidth +'px)';
//normal next
}else {
headerJumpSlideWidth+=headerItemWidth;
headerContainer.style.transition = 'transform '+headerDragTime+'s ease-in-out';
headerContainer.style.transform ='translateX(' +-headerJumpSlideWidth +'px)';
headerCurrentSlide++;
}
}/*____________________________________end nextheader function____________________________*/

function prevheader(){
if(headerJumpSlideWidth <=headerItemWidth){
}
if(headerJumpSlideWidth <=0){
//if first slider
headerContainer.style.transform= 'none';
headerContainer.style.transition = 'transform 0.0001s ease-in-out';
// normal prev
}else {
headerJumpSlideWidth-=headerItemWidth;
headerContainer.style.transition = 'transform '+headerDragTime+'s ease-in-out';
headerContainer.style.transform ='translateX(' +-headerJumpSlideWidth +'px)';
}
}/*______________________________end prevheader function___________________________________*/

//set headerTime to slider whan transition end auto play slider  
function animation(Status){
console.log('Status = '+Status);
if (Status ==='on'){ //whan auto play is on 
setTimeout('nextheader()',headerTime);

headerContainer.addEventListener('transitionend',() =>{
	if(headerStartAnimation<=headerAllSlides-headerItems ){//11-5 = 6 
		setTimeout('nextheader()',headerTime);
		headerEndAnimation++;
		headerStartAnimation--;
		
	}
	if(headerEndAnimation>=headerAllSlides-headerItems){
		setTimeout('prevheader()',headerTime);
		headerStartAnimation=headerAllSlides-headerItems+1;//11-5+1=6
		headerEndAnimation++;
	}
	if(headerEndAnimation==(headerAllSlides-headerItems)*2+1){
		headerStartAnimation=headerAllSlides-headerItems;
		headerEndAnimation=-1;
	}
});
}else if(headerAutoPlay==='off'){ //when auto play is of work in normal slider
PcDrag();
MobileDrag();
keyborad();
}
}
/* function to hide buttpns whene auto play is work */
function hideBtn(Status){
	if (Status ==='on'){
		headerPrevBut.classList.add('hidebtn');
		headerNextBtn.classList.add('hidebtn');
	}
}
</script>
</html>