<!--
** product slider
** this slider has no padding or margin on left or right  
** Flexible in width because it takes width from the parent  div
** for ex 
<div style{width:1080px}>
	///slider code
</div> 
** slider width will be 1080px
** if I put slider in div and this div has width product slider(our slider) will take this width 
** if I put slider in html page with out any parent div slider will take width 100 %
** this slider can move by 4 ways 
** first  ==>	by click prev or next button
** second ==>	by move keyborad key (left =>) or (right <=)
** third  ==> 	by drag the content by mouse 
** fours  ==>   in mobile by tuch touch and drag the mobile screen 
** all css class or html class are not similar to other class in html page
** because classes not puplic 
** this slider can work auto play and slider with button and drag 
** when change autoplay variable to [on] slider will work as auto play with out no drag and button 
** when change autoplay variable to [off] slider will work with buttons and drag with out no auto play 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>	
.logo-slbody .container {
width:100%;
overflow: hidden;
}
.logo-slbody .container .cortain{
user-select: none;
position: relative;
overflow: hidden;
height: 100%;
}
.logo-slbody .container .cortain .convoy{
float: left;
height: 100%;
width: 100%;
}
.logo-slbody .container .cortain .convoy .content{
border-radius: 5px;
height:auto;
float: left;
position: relative;
height: 100%;
width: 100%;
}


.logo-slbody .container .cortain .convoy .content img{
width: 100%;
user-select: none;
}
.logo-slbody .container .cortain .convoy .content .data{
background: whitesmoke;
font-size: 18px;
font-weight: bold;
color: #525252;
margin-top: -3px;
padding: 8px 12px 10px;
font-family: none;
}
.logo-slbody .container .cortain .convoy .content .data .price {
margin: 0;
}
.logo-slbody .container .cortain .convoy .content .data .logo{
margin-bottom: 7px;
display: block;
font-size: 17px;
}

/* start buttons location */
.logo-slbody .buttons{
	position:relative;
}
.logo-slbody .buttons .prev ,.logo-slbody .buttons .next{
	transition:0.6s;
    border: 1px solid #e2e2e2;
    transition: all 0.2s ease-in-out;
    top:1px;
    z-index: 5;
    font-size: 17px;
    padding: 0px 6px;
    color: silver;
	cursor: pointer;
	text-align: center;
	position: absolute;
}
.logo-slbody .buttons .prev{   
    right: 40px;
}
.logo-slbody .buttons .next{
    right: 10px;
}
/* statrt buttons hover */
.buttons .next:hover{
    background:#000;
    color:#FFF;
}
.buttons .prev:hover{
	background:#000;
    color:#FFF;
}
.logo-slbody .buttons .hidebtn{
display: none;
}
@media (max-width: 768px) {
    .logo-slbody .buttons .prev ,.logo-slbody .buttons .next{
    display: none;
    }
    
}/* end media */
	</style>
</head>
<body>
<div class="logo-slbody">
<!--controls slides -->
<div class="buttons">
<div class="prev"><font>&#10094;</font></div>
<div class="next"><font>&#10095;</font></div>
</div>
<!-- start slider container -->
<div class="container">
<div class="cortain">  
<div class="convoy">

<div class="content"><a href="#"><img src="img/slider/1.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/2.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/3.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/4.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/5.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/6.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/7.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/8.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/9.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/10.jpg"></a></div>
<div class="content"><a href="#"><img src="img/slider/11.jpg"></a></div>

</div><!--end convoy-->
</div><!-----------------end cortain --------------------->
</div><!-----------------end container  ------------------>
</div><!-----------------end slider body ----------------->
</body>
<script>
/* start logo slider */
const 	logoContainer =document.querySelector(".logo-slbody .convoy");
var	logoNextBtn = document.querySelector('.logo-slbody .next'),
	logoPrevBut = document.querySelector('.logo-slbody .prev'),
	logoAllBox=logoContainer.children,//get all box content inside logoContainer

	logoMargin=15, 				//logoMargin for each box it is const
	logoContainerWidth=logoContainer.offsetWidth+logoMargin,//width of logoContainer
	logoItems=0, 				//logoItems in each screen
	logoJumpSlideWidth=0, 		//width to jump in next slider
	logototalItems=0, 			//total box or logoItems in all carousel
	logoCurrentSlide=1,  		//for dots control
	logoAllSlides = 1, 			// how many slides in each screen
	logototalItemsWidth=0,
	logoItemWidth =0,
	logoDragTime,				//transition logoTime for drage or change slide 
	logoDragTimePC=1,	
	logoDragTimeMobile=0.8,
	logoStartX,
	logoEndX,
	logoNewX,
	logoIsDown = false,
	logoScrollLeft,
	logoTime=1500,
	logoAutoPlay ='on', 		// put animation = 'off' to stop logoTime slider animation content setup per slide
	logoStartAnimation=0, 		//for start animation position 
	logoEndAnimation=0;   		// end animation and start other loop

responsive=[
{breakPoint:{width:0,item:4}}, //if width greater than 0 (1 item will show) 
{breakPoint:{width:600,item:4}}, //if width greater than 600 (2  item will show) 
{breakPoint:{width:1000,item:8}} //if width greater than 1000 (3 item will show) 
]

function mediaquery(){
for(let i=0; i<responsive.length;i++){
if(window.innerWidth>responsive[i].breakPoint.width){
logoItems=responsive[i].breakPoint.item;
}
}
start();
}

function start(){
for(let i=0;i<logoAllBox.length;i++){
// width and logoMargin setup of logoItems
logoAllBox[i].style.width=(logoContainerWidth/logoItems)-logoMargin+ "px";
logoAllBox[i].style.marginLeft=logoMargin+ "px";
logototalItemsWidth+=logoContainerWidth/logoItems;
logototalItems++;
logoItemWidth=logoContainerWidth/logoItems
}
// carousel-logoItems width set up
logoContainer.style.width=logototalItemsWidth + "px";
logoAllBox.item(0).style.marginLeft=0;
// slides controls number set up
logoAllSlides=Math.ceil(logototalItems);

// set logoTime drage for mobile and pc 
if(logoContainerWidth<700){
logoDragTime = logoDragTimeMobile;
}else{
logoDragTime = logoDragTimePC;
}

}/*___________end start function________________*/

/***call functions***/ 
window.onload=mediaquery();

/*for auto play*/
animation(logoAutoPlay);
hideBtn(logoAutoPlay);

//whan click on next button
logoNextBtn.addEventListener('click',()=>{
nextlogo();
});
//whan click on prev button
logoPrevBut.addEventListener('click',()=>{
prevlogo();
});

/*__ for keyborad drage__*/
function keyborad(){
window.addEventListener('keydown',(e)=>{
if(e.keyCode=="39"){//click right arrow
nextlogo();
}  
if(e.keyCode=="37"){//click left arrow
prevlogo();
}

});

}/*___________________________________end keyborad_______________________________*/

/*__ for pc drage__*/
function PcDrag(){
logoContainer.addEventListener('mousedown',(e)=>{
logoIsDown=true;
logoStartX = e.pageX-logoContainer.offsetLeft;
});

logoContainer.addEventListener('mouseleave',()=>{
logoIsDown=false;
});

logoContainer.addEventListener('mouseup',()=>{
logoIsDown=false;
});

logoContainer.addEventListener('mousemove',(e)=>{
if (!logoIsDown) return;
e.preventDefault();
logoNewX=e.pageX-logoContainer.offsetLeft;
logoEndX=logoNewX-logoStartX;
logoContainer.style.cursor='grabbing';
//next slider
if(logoEndX <0 ){
nextlogo();
logoIsDown=false;//do one transform and stop
}
if(logoEndX>0){
prevlogo();
logoIsDown=false;//do one transform and stop
}
})
};/*____________________end pc drag function__________________*/

/*** for  Mobile Drag  ***/
function MobileDrag() {
// for drage
logoContainer.addEventListener('touchstart',(e)=>{
logoIsDown=true;
logoStartX =e.touches[0].pageX-logoContainer.offsetLeft; //-logoContainer.offsetLeft;
});

logoContainer.addEventListener('touchend',()=>{
logoIsDown=false;
});

logoContainer.addEventListener('touchcansel',()=>{
logoIsDown=false;
});

logoContainer.addEventListener('touchmove',(e)=>{
if (!logoIsDown) return;
e.preventDefault();
logoNewX=e.touches[0].pageX-logoContainer.offsetLeft;
logoEndX=logoNewX-logoStartX;
logoContainer.style.cursor='grabbing';
//next slider
if(logoEndX <0 ){
nextlogo();
logoIsDown=false;//do one transform and stop
}
if(logoEndX>0){
prevlogo();
logoIsDown=false;//do one transform and stop
}
});

}/*_____________________________end MobileDrag function___________________________________*/

function nextlogo(){
//if last slider
if(logoJumpSlideWidth >= logoItemWidth*(logoAllSlides-logoItems-1) ){
	}
if(logoJumpSlideWidth >= logoItemWidth*(logoAllSlides-logoItems) ){
logoContainer.style.transform ='none';
logoContainer.style.transition = 'transform 0.0001s ease-in-out';
logoContainer.style.transform ='translateX(' +-logoJumpSlideWidth +'px)';
//normal next
}else {
logoJumpSlideWidth+=logoItemWidth;
logoContainer.style.transition = 'transform '+logoDragTime+'s ease-in-out';
logoContainer.style.transform ='translateX(' +-logoJumpSlideWidth +'px)';
logoCurrentSlide++;
}
}/*____________________________________end nextlogo function____________________________*/

function prevlogo(){
if(logoJumpSlideWidth <=logoItemWidth){
}
if(logoJumpSlideWidth <=0){
//if first slider
logoContainer.style.transform= 'none';
logoContainer.style.transition = 'transform 0.0001s ease-in-out';
// normal prev
}else {
logoJumpSlideWidth-=logoItemWidth;
logoContainer.style.transition = 'transform '+logoDragTime+'s ease-in-out';
logoContainer.style.transform ='translateX(' +-logoJumpSlideWidth +'px)';
}
}/*______________________________end prevlogo function___________________________________*/

//set logoTime to slider whan transition end auto play slider  
function animation(Status){
console.log('Status = '+Status);
if (Status ==='on'){ //whan auto play is on 
setTimeout('nextlogo()',logoTime);

logoContainer.addEventListener('transitionend',() =>{
	if(logoStartAnimation<=logoAllSlides-logoItems ){//11-5 = 6 
		setTimeout('nextlogo()',logoTime);
		logoEndAnimation++;
		logoStartAnimation--;
		
	}
	if(logoEndAnimation>=logoAllSlides-logoItems){
		setTimeout('prevlogo()',logoTime);
		logoStartAnimation=logoAllSlides-logoItems+1;//11-5+1=6
		logoEndAnimation++;
	}
	if(logoEndAnimation==(logoAllSlides-logoItems)*2+1){
		logoStartAnimation=logoAllSlides-logoItems;
		logoEndAnimation=-1;
	}
});
}else if(logoAutoPlay==='off'){ //when auto play is of work in normal slider
PcDrag();
MobileDrag();
keyborad();
}
}
/* function to hide buttpns whene auto play is work */
function hideBtn(Status){
	if (Status ==='on'){
		logoPrevBut.classList.add('hidebtn');
		logoNextBtn.classList.add('hidebtn');
	}
}
</script>
</html>