<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>news slider</title>
	<style>
.news-slbody .container {
width:100%;
overflow: hidden;
}
.news-slbody .container .cortain{
user-select: none;
position: relative;
overflow: hidden;
height: 100%;
}
.news-slbody .container .cortain .convoy{
float: left;
height: 100%;
width: 100%;
}
.news-slbody .container .cortain .convoy .content{
border-radius: 5px;
height:auto;
float: left;
position: relative;
height: 100%;
width: 100%;
}
.news-slbody .container .cortain .convoy .content a{
	text-decoration: none;
	color:#222;
}
.news-slbody .container .cortain .convoy .content a img{
width: 100%;
user-select: none;
}
.news-slbody .container .cortain .convoy .content .search-layer{
position: absolute;
top: 0;
left: 0;
background: #17a2b8c7;
height: 73.2%;
width: 100%;
opacity: 0;
transition: 0.6s;
text-align: center;
line-height: 33;
}
.news-slbody .container .cortain .convoy .content:hover .search-layer{
	opacity: 1;
}
.news-slbody .container .cortain .convoy .content .search-layer img{
	width: 50px;
    background: #FFF;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;

}
.news-slbody .container .cortain .convoy .content .data{
background: #FFF;
width: 90%;
margin: auto;
color:#222;
font-family: Montserrat, sans-serif;
padding:15px;
text-align: center;
box-shadow: 0 2px 7px 0 rgba(0,0,0,0.2);
position: relative;
top: -50px;
}
.news-slbody .container .cortain .convoy .content .data p{
margin:0;
}
.news-slbody .container .cortain .convoy .content .data h3{
	margin:15px;
	text-transform: capitalize;
}
.news-slbody .container .cortain .convoy .content .data .read-more{
	color: #17a2b8
;
	display: inline-block;
	margin-top:15px;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
}
/* start buttons location */
.news-slbody .buttons{
	position:relative;
}
.news-slbody .buttons .prev ,.news-slbody .buttons .next{
	transition:0.6s;
    border: 1px solid #e2e2e2;
    transition: all 0.2s ease-in-out;
    top:1px;
    z-index: 5;
    font-size: 17px;
    padding: 0px 6px;
    color: silver;
	cursor: pointer;
	text-align: center;
	position: absolute;
}
.news-slbody .buttons .prev{   
    right: 40px;
}
.news-slbody .buttons .next{
    right: 10px;
}
/* statrt buttons hover */
.buttons .next:hover{
    background:#000;
    color:#FFF;
}
.buttons .prev:hover{
	background:#000;
    color:#FFF;
}
.news-slbody .buttons .hidebtn{
display: none;
}
@media (max-width: 768px) {
     .news-slbody .buttons .prev {
    	font-size: 20px;
    }
    .news-slbody .buttons .next{
	    font-size: 20px;
    }
    .news-slbody .container .cortain .convoy .content .search-layer{
    	height: 75%;
    }
    .news-slbody .container .cortain .convoy .content .data{
    	top: -4px;
    	width: 100%;
    }
    
}/* end media */
	</style>
</head>
<body>
<div class="news-slbody">
	<!-- controls slides -->
	<div class="buttons">
	<div class="prev"><font>&#10094;</font></div>
	<div class="next"><font>&#10095;</font></div>
	</div>
	<!-- start slider container -->
	<div class="container">
	<div class="cortain">  
	<div class="convoy">
	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/1.jpg"></a>
		<div class="data">
			<p class="date-time">sep 18,2020</p>
			<h3 class="news"><a href="#">flower class 1 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>
	
	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/2.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 2 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/3.jpg"></a>
		<div class="data">
			<p class="date-time">sep 19,2020</p>
			<h3 class="news"><a href="#">flower class 3 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/4.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 4 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/5.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 2 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/6.jpg"></a>
		<div class="data">
			<p class="date-time">sep 19,2020</p>
			<h3 class="news"><a href="#">flower class 1 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/7.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 1 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/8.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 2 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/9.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 1 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/10.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 1 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	<<div class="content">
		<div class="search-layer">
			<a href="#"><img src="img/icon/search.png"></a>
			<a href="#"><img src="img/icon/link.png"></a>
		</div>	
		<a href="#"><img src="img/slider/11.jpg"></a>
		<div class="data">
			<p class="date-time">sep 20,2020</p>
			<h3 class="news"><a href="#">flower class 4 </a></h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aene...</p>
			<a href="#" class="read-more">read more</a>
		</div>
	</div>

	</div>
	</div><!-------------end cortain --------------------------->
	</div><!-------------end container  ------------------------>
	</div><!--end slider body-->
	<script>
/* start news slider */
const 	newsContainer =document.querySelector(".news-slbody .convoy");
var	newsNextBtn = document.querySelector('.news-slbody .next'),
	newsPrevBut = document.querySelector('.news-slbody .prev'),
	newsAllBox=newsContainer.children,//get all box content inside newsContainer

	newsMargin=15, 				//newsMargin for each box it is const
	newsContainerWidth=newsContainer.offsetWidth+newsMargin,//width of newsContainer
	newsItems=0, 				//newsItems in each screen
	newsJumpSlideWidth=0, 		//width to jump in next slider
	newstotalItems=0, 			//total box or newsItems in all carousel
	newsCurrentSlide=1,  		//for dots control
	newsAllSlides = 1, 			// how many slides in each screen
	newstotalItemsWidth=0,
	newsItemWidth =0,
	newsDragTime,				//transition newsTime for drage or change slide 
	newsDragTimePC=1,	
	newsDragTimeMobile=0.8,
	newsStartX,
	newsEndX,
	newsNewX,
	newsIsDown = false,
	newsScrollLeft,
	newsTime=1500,
	newsAutoPlay ='off', 		// put animation = 'off' to stop newsTime slider animation content setup per slide
	newsStartAnimation=0, 		//for start animation position 
	newsEndAnimation=0;   		// end animation and start other loop

responsive=[
{breakPoint:{width:0,item:1}}, //if width greater than 0 (1 item will show) 
{breakPoint:{width:600,item:2}}, //if width greater than 600 (2  item will show) 
{breakPoint:{width:1000,item:3}} //if width greater than 1000 (3 item will show) 
]

function mediaquery(){
for(let i=0; i<responsive.length;i++){
if(window.innerWidth>responsive[i].breakPoint.width){
newsItems=responsive[i].breakPoint.item;
}
}
start();
}

function start(){
for(let i=0;i<newsAllBox.length;i++){
// width and newsMargin setup of newsItems
newsAllBox[i].style.width=(newsContainerWidth/newsItems)-newsMargin+ "px";
newsAllBox[i].style.marginLeft=newsMargin+ "px";
newstotalItemsWidth+=newsContainerWidth/newsItems;
newstotalItems++;
newsItemWidth=newsContainerWidth/newsItems
}
// carousel-newsItems width set up
newsContainer.style.width=newstotalItemsWidth + "px";
newsAllBox.item(0).style.marginLeft=0;
// slides controls number set up
newsAllSlides=Math.ceil(newstotalItems);

// set newsTime drage for mobile and pc 
if(newsContainerWidth<700){
newsDragTime = newsDragTimeMobile;
}else{
newsDragTime = newsDragTimePC;
}

}/*___________end start function________________*/

/***call functions***/ 
window.onload=mediaquery();

/*for auto play*/
animation(newsAutoPlay);
hideBtn(newsAutoPlay);

//whan click on next button
newsNextBtn.addEventListener('click',()=>{
nextnews();
});
//whan click on prev button
newsPrevBut.addEventListener('click',()=>{
prevnews();
});

/*__ for keyborad drage__*/
function keyborad(){
window.addEventListener('keydown',(e)=>{
if(e.keyCode=="39"){//click right arrow
nextnews();
}  
if(e.keyCode=="37"){//click left arrow
prevnews();
}

});

}/*___________________________________end keyborad_______________________________*/

/*__ for pc drage__*/
function PcDrag(){
newsContainer.addEventListener('mousedown',(e)=>{
newsIsDown=true;
newsStartX = e.pageX-newsContainer.offsetLeft;
});

newsContainer.addEventListener('mouseleave',()=>{
newsIsDown=false;
});

newsContainer.addEventListener('mouseup',()=>{
newsIsDown=false;
});

newsContainer.addEventListener('mousemove',(e)=>{
if (!newsIsDown) return;
e.preventDefault();
newsNewX=e.pageX-newsContainer.offsetLeft;
newsEndX=newsNewX-newsStartX;
newsContainer.style.cursor='grabbing';
//next slider
if(newsEndX <0 ){
nextnews();
newsIsDown=false;//do one transform and stop
}
if(newsEndX>0){
prevnews();
newsIsDown=false;//do one transform and stop
}
})
};/*____________________end pc drag function__________________*/

/*** for  Mobile Drag  ***/
function MobileDrag() {
// for drage
newsContainer.addEventListener('touchstart',(e)=>{
newsIsDown=true;
newsStartX =e.touches[0].pageX-newsContainer.offsetLeft; //-newsContainer.offsetLeft;
});

newsContainer.addEventListener('touchend',()=>{
newsIsDown=false;
});

newsContainer.addEventListener('touchcansel',()=>{
newsIsDown=false;
});

newsContainer.addEventListener('touchmove',(e)=>{
if (!newsIsDown) return;
e.preventDefault();
newsNewX=e.touches[0].pageX-newsContainer.offsetLeft;
newsEndX=newsNewX-newsStartX;
newsContainer.style.cursor='grabbing';
//next slider
if(newsEndX <0 ){
nextnews();
newsIsDown=false;//do one transform and stop
}
if(newsEndX>0){
prevnews();
newsIsDown=false;//do one transform and stop
}
});

}/*_____________________________end MobileDrag function___________________________________*/

function nextnews(){
//if last slider
if(newsJumpSlideWidth >= newsItemWidth*(newsAllSlides-newsItems-1) ){
	}
if(newsJumpSlideWidth >= newsItemWidth*(newsAllSlides-newsItems) ){
newsContainer.style.transform ='none';
newsContainer.style.transition = 'transform 0.0001s ease-in-out';
newsContainer.style.transform ='translateX(' +-newsJumpSlideWidth +'px)';
//normal next
}else {
newsJumpSlideWidth+=newsItemWidth;
newsContainer.style.transition = 'transform '+newsDragTime+'s ease-in-out';
newsContainer.style.transform ='translateX(' +-newsJumpSlideWidth +'px)';
newsCurrentSlide++;
}
}/*____________________________________end nextnews function____________________________*/

function prevnews(){
if(newsJumpSlideWidth <=newsItemWidth){
}
if(newsJumpSlideWidth <=0){
//if first slider
newsContainer.style.transform= 'none';
newsContainer.style.transition = 'transform 0.0001s ease-in-out';
// normal prev
}else {
newsJumpSlideWidth-=newsItemWidth;
newsContainer.style.transition = 'transform '+newsDragTime+'s ease-in-out';
newsContainer.style.transform ='translateX(' +-newsJumpSlideWidth +'px)';
}
}/*______________________________end prevnews function___________________________________*/

//set newsTime to slider whan transition end auto play slider  
function animation(Status){
console.log('Status = '+Status);
if (Status ==='on'){ //whan auto play is on 
setTimeout('nextnews()',newsTime);

newsContainer.addEventListener('transitionend',() =>{
	if(newsStartAnimation<=newsAllSlides-newsItems ){//11-5 = 6 
		setTimeout('nextnews()',newsTime);
		newsEndAnimation++;
		newsStartAnimation--;
		
	}
	if(newsEndAnimation>=newsAllSlides-newsItems){
		setTimeout('prevnews()',newsTime);
		newsStartAnimation=newsAllSlides-newsItems+1;//11-5+1=6
		newsEndAnimation++;
	}
	if(newsEndAnimation==(newsAllSlides-newsItems)*2+1){
		newsStartAnimation=newsAllSlides-newsItems;
		newsEndAnimation=-1;
	}
});
}else if(newsAutoPlay==='off'){ //when auto play is of work in normal slider
PcDrag();
MobileDrag();
keyborad();
}
}
/* function to hide buttpns whene auto play is work */
function hideBtn(Status){
	if (Status ==='on'){
		newsPrevBut.classList.add('hidebtn');
		newsNextBtn.classList.add('hidebtn');
	}
}

	</script>
</body>
</html>