<!--
** product slider
** this slider has no padding or margin on left or right  
** Flexible in width because it takes width from the parent  div
** for ex 
<div style{width:1080px}>
	///slider code
</div> 
** slider width will be 1080px
** if I put slider in div and this div has width product slider(our slider) will take this width 
** if I put slider in html page with out any parent div slider will take width 100 %
** this slider can move by 4 ways 
** first  ==>	by click prev or next button
** second ==>	by move keyborad key (left =>) or (right <=)
** third  ==> 	by drag the content by mouse 
** fours  ==>   in mobile by tuch touch and drag the mobile screen 
** all css class or html class are not similar to other class in html page
** because classes not puplic 
** this slider can work auto play and slider with button and drag 
** when change autoplay variable to [on] slider will work as auto play with out no drag and button 
** when change autoplay variable to [off] slider will work with buttons and drag with out no auto play 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<product></product>
	<style>
.product-slbody .container {
width:100%;
overflow: hidden;
}
.product-slbody .container .cortain{
user-select: none;
position: relative;
overflow: hidden;
height: 100%;
}
.product-slbody .container .cortain .convoy{
float: left;
height: 100%;
width: 100%;
}
.product-slbody .container .cortain .convoy .content{
border-radius: 5px;
height:auto;
float: left;
position: relative;
height: 100%;
width: 100%;
}
.product-slbody .container .cortain .convoy .content .triangle{
    position: absolute;
    overflow: hidden;
}
.product-slbody .container .cortain .convoy .content .data{
width: 100%;
position: absolute;
left: 0;
top: 0;
text-align: center;
font-size: 13px;
font-weight: bold;
padding: 20px;
font-family: "Arial";
}
.product-slbody .container .cortain .convoy .content .data .price {
width: 75px;
padding: 2px;
margin: 0 auto;
display: block;
color: #FFF;
border-radius: 16px;
background: red;
}
.product-slbody .container .cortain .convoy .content .data .product{
margin-bottom: 7px;
display: block;
font-size: 13px;
text-transform: capitalize;
}
.product-slbody .container .cortain .convoy .content img{
width: 100%;
user-select: none;
height: max-content;
max-height: max-content;
}

/* start buttons location */
.product-slbody .buttons{
	position:relative;
}
.product-slbody .buttons .prev ,.product-slbody .buttons .next{
	transition:0.6s;
    border: 1px solid #e2e2e2;
    transition: all 0.2s ease-in-out;
    top:1px;
    z-index: 5;
    font-size: 17px;
    padding: 0px 6px;
    color: silver;
	cursor: pointer;
	text-align: center;
	position: absolute;
}
.product-slbody .buttons .prev{   
    right: 40px;
}
.product-slbody .buttons .next{
    right: 10px;
}
/* statrt buttons hover */
.buttons .next:hover{
    background:#000;
    color:#FFF;
}
.buttons .prev:hover{
	background:#000;
    color:#FFF;
}
.product-slbody .buttons .hidebtn{
display: none;
}
@media (max-width: 768px) {
    .product-slbody .container .cortain .convoy .content .triangle{
        border-top: 69px solid #c5c0c0ab;
        border-right: 180px solid transparent;
        border-left: 180px solid transparent;
    }
    .product-slbody .container .cortain .prev ,.cortain .next{
    display: none;
    }
}
@media (min-width: 768px) {
    .product-slbody .container .cortain .convoy .content .triangle{
        border-top: 69px solid #c5c0c0ab;
        border-right: 385px solid transparent;
        border-left: 385px solid transparent;
    }
}
@media (min-width: 991px) {
.product-slbody .container .cortain .convoy .content .triangle{
    border-top: 100px solid #c5c0c0ab;
    border-right: 545px solid transparent;
    border-left: 545px solid transparent;
    }
}
@media(min-width: 1200px){
	.product-slbody .container .cortain .convoy .content .triangle{
		border-top: 100px solid #c5c0c0ab;
	    border-right: 725px solid transparent;
	    border-left: 750px solid transparent;
	}
}
/* end media */
	</style>
</head>
<body>
<div class="product-slbody">
<!--controls slides -->
<div class="buttons">
<div class="prev"><font>&#10094;</font></div>
<div class="next"><font>&#10095;</font></div>
</div>
<!-- start slider container -->
<div class="container">
<div class="cortain">  
<div class="convoy">
<div class="content">
<div class=" triangle"></div>
<div class="data">
<span class="product">tomato class 1</span>
<span class="price">29.90LE</span>
</div>
<a href="#"><img src="img/slider/1.jpg"></a>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/2.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">21.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/3.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">19.5LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/4.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">23.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/5.jpg"></a>
<div class="data">
<span class="product">test</span>
<span class="price">15.60LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/6.jpg"></a>
<div class="data">
<span class="product">test test</span>
<span class="price">21.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/7.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">21.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/8.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">21.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/9.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">21.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/slider/10.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">21.90LE</span>
</div>
</div>
<div class="content">
<div class=" triangle"></div>
<a href="#"><img src="img/11.jpg"></a>
<div class="data">
<span class="product">tomato class 2</span>
<span class="price">21.90LE</span>
</div>
</div>

</div>
</div><!-------end cortain ---------------->
</div><!------ end container  ----------------->

</div><!--end slider body-->
<script>
	/* start product slider */
const 	productContainer =document.querySelector(".product-slbody .convoy");
var	productNextBtn = document.querySelector('.product-slbody .next'),
	productPrevBut = document.querySelector('.product-slbody .prev'),
	productAllBox=productContainer.children,//get all box content inside productContainer

	productMargin=15, 				//productMargin for each box it is const
	productContainerWidth=productContainer.offsetWidth+productMargin,//width of productContainer
	productItems=0, 				//productItems in each screen
	productJumpSlideWidth=0, 		//width to jump in next slider
	producttotalItems=0, 			//total box or productItems in all carousel
	productCurrentSlide=1,  		//for dots control
	productAllSlides = 1, 			// how many slides in each screen
	producttotalItemsWidth=0,
	productItemWidth =0,
	productDragTime,				//transition productTime for drage or change slide 
	productDragTimePC=1,	
	productDragTimeMobile=0.8,
	productStartX,
	productEndX,
	productNewX,
	productIsDown = false,
	productScrollLeft,
	productTime=1500,
	productAutoPlay ='off', 		// put animation = 'off' to stop productTime slider animation content setup per slide
	productStartAnimation=0, 		//for start animation position 
	productEndAnimation=0;   		// end animation and start other loop

responsive=[
{breakPoint:{width:0,item:1}}, //if width greater than 0 (1 item will show) 
{breakPoint:{width:600,item:1}}, //if width greater than 600 (2  item will show) 
{breakPoint:{width:1000,item:1}} //if width greater than 1000 (3 item will show) 
]

function mediaquery(){
for(let i=0; i<responsive.length;i++){
if(window.innerWidth>responsive[i].breakPoint.width){
productItems=responsive[i].breakPoint.item;
}
}
start();
}

function start(){
for(let i=0;i<productAllBox.length;i++){
// width and productMargin setup of productItems
productAllBox[i].style.width=(productContainerWidth/productItems)-productMargin+ "px";
productAllBox[i].style.marginLeft=productMargin+ "px";
producttotalItemsWidth+=productContainerWidth/productItems;
producttotalItems++;
productItemWidth=productContainerWidth/productItems
}
// carousel-productItems width set up
productContainer.style.width=producttotalItemsWidth + "px";
productAllBox.item(0).style.marginLeft=0;
// slides controls number set up
productAllSlides=Math.ceil(producttotalItems);

// set productTime drage for mobile and pc 
if(productContainerWidth<700){
productDragTime = productDragTimeMobile;
}else{
productDragTime = productDragTimePC;
}

}/*___________end start function________________*/

/***call functions***/ 
window.onload=mediaquery();

/*for auto play*/
animation(productAutoPlay);
hideBtn(productAutoPlay);

//whan click on next button
productNextBtn.addEventListener('click',()=>{
nextproduct();
});
//whan click on prev button
productPrevBut.addEventListener('click',()=>{
prevproduct();
});

/*__ for keyborad drage__*/
function keyborad(){
window.addEventListener('keydown',(e)=>{
if(e.keyCode=="39"){//click right arrow
nextproduct();
}  
if(e.keyCode=="37"){//click left arrow
prevproduct();
}

});

}/*___________________________________end keyborad_______________________________*/

/*__ for pc drage__*/
function PcDrag(){
productContainer.addEventListener('mousedown',(e)=>{
productIsDown=true;
productStartX = e.pageX-productContainer.offsetLeft;
});

productContainer.addEventListener('mouseleave',()=>{
productIsDown=false;
});

productContainer.addEventListener('mouseup',()=>{
productIsDown=false;
});

productContainer.addEventListener('mousemove',(e)=>{
if (!productIsDown) return;
e.preventDefault();
productNewX=e.pageX-productContainer.offsetLeft;
productEndX=productNewX-productStartX;
productContainer.style.cursor='grabbing';
//next slider
if(productEndX <0 ){
nextproduct();
productIsDown=false;//do one transform and stop
}
if(productEndX>0){
prevproduct();
productIsDown=false;//do one transform and stop
}
})
};/*____________________end pc drag function__________________*/

/*** for  Mobile Drag  ***/
function MobileDrag() {
// for drage
productContainer.addEventListener('touchstart',(e)=>{
productIsDown=true;
productStartX =e.touches[0].pageX-productContainer.offsetLeft; //-productContainer.offsetLeft;
});

productContainer.addEventListener('touchend',()=>{
productIsDown=false;
});

productContainer.addEventListener('touchcansel',()=>{
productIsDown=false;
});

productContainer.addEventListener('touchmove',(e)=>{
if (!productIsDown) return;
e.preventDefault();
productNewX=e.touches[0].pageX-productContainer.offsetLeft;
productEndX=productNewX-productStartX;
productContainer.style.cursor='grabbing';
//next slider
if(productEndX <0 ){
nextproduct();
productIsDown=false;//do one transform and stop
}
if(productEndX>0){
prevproduct();
productIsDown=false;//do one transform and stop
}
});

}/*_____________________________end MobileDrag function___________________________________*/

function nextproduct(){
//if last slider
if(productJumpSlideWidth >= productItemWidth*(productAllSlides-productItems-1) ){
	}
if(productJumpSlideWidth >= productItemWidth*(productAllSlides-productItems) ){
productContainer.style.transform ='none';
productContainer.style.transition = 'transform 0.0001s ease-in-out';
productContainer.style.transform ='translateX(' +-productJumpSlideWidth +'px)';
//normal next
}else {
productJumpSlideWidth+=productItemWidth;
productContainer.style.transition = 'transform '+productDragTime+'s ease-in-out';
productContainer.style.transform ='translateX(' +-productJumpSlideWidth +'px)';
productCurrentSlide++;
}
}/*____________________________________end nextproduct function____________________________*/

function prevproduct(){
if(productJumpSlideWidth <=productItemWidth){
}
if(productJumpSlideWidth <=0){
//if first slider
productContainer.style.transform= 'none';
productContainer.style.transition = 'transform 0.0001s ease-in-out';
// normal prev
}else {
productJumpSlideWidth-=productItemWidth;
productContainer.style.transition = 'transform '+productDragTime+'s ease-in-out';
productContainer.style.transform ='translateX(' +-productJumpSlideWidth +'px)';
}
}/*______________________________end prevproduct function___________________________________*/

//set productTime to slider whan transition end auto play slider  
function animation(Status){
console.log('Status = '+Status);
if (Status ==='on'){ //whan auto play is on 
setTimeout('nextproduct()',productTime);

productContainer.addEventListener('transitionend',() =>{
	if(productStartAnimation<=productAllSlides-productItems ){//11-5 = 6 
		setTimeout('nextproduct()',productTime);
		productEndAnimation++;
		productStartAnimation--;
		
	}
	if(productEndAnimation>=productAllSlides-productItems){
		setTimeout('prevproduct()',productTime);
		productStartAnimation=productAllSlides-productItems+1;//11-5+1=6
		productEndAnimation++;
	}
	if(productEndAnimation==(productAllSlides-productItems)*2+1){
		productStartAnimation=productAllSlides-productItems;
		productEndAnimation=-1;
	}
});
}else if(productAutoPlay==='off'){ //when auto play is of work in normal slider
PcDrag();
MobileDrag();
keyborad();
}
}
/* function to hide buttpns whene auto play is work */
function hideBtn(Status){
	if (Status ==='on'){
		productPrevBut.classList.add('hidebtn');
		productNextBtn.classList.add('hidebtn');
	}
}
</script>
</body>
</html>
