<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title slider</title>
	<style>
.title-slbody .container {
width:100%;
overflow: hidden;
}
.title-slbody .container .cortain{
user-select: none;
position: relative;
overflow: hidden;
height: 100%;
}
.title-slbody .container .cortain .convoy{
float: left;
height: 100%;
width: 100%;
}
.title-slbody .container .cortain .convoy .content{
border-radius: 5px;
height:auto;
float: left;
position: relative;
height: 100%;
width: 100%;
}
.title-slbody .container .cortain .convoy .content a{
	text-decoration: none;
	color:#222;
}
.title-slbody .container .cortain .convoy .content .discount{
	position:absolute;
	top:15px;
	width: 100%;
	overflow: hidden;
}
.title-slbody .container .cortain .convoy .content .discount img{
	width: 33px;
    border-radius: 6px;
	float: right;
	background: #dfe6e9;
	margin-right: -100px;
	transition: 0.6s;
	cursor: pointer;
}
.title-slbody .container .cortain .convoy .content .discount img:hover{
	background-color: #FFF;
}
.title-slbody .container .cortain .convoy .content .discount p{
	margin:0;
	float:left;
	margin-left: -100px;
	color: #EEE;
    font-size: 18px;
	transition: 0.6s;
}
.title-slbody .container .cortain .convoy .content:hover .discount p{
	margin-left:10px;
}
.title-slbody .container .cortain .convoy .content:hover .discount img{
	margin-right:10px;

}
.title-slbody .container .cortain .convoy .content img{
width: 100%;
user-select: none;
}
.title-slbody .container .cortain .convoy .content .data{
background: whitesmoke;
font-size: 18px;
font-weight: bold;
margin-top: -3px;
padding: 8px 12px 10px;
font-family: Montserrat, sans-serif;
text-align: center;
}
.title-slbody .container .cortain .convoy .content .data .star{
	margin-bottom:7px;
	cursor:pointer;
}
.title-slbody .container .cortain .convoy .content .data .star img{
	width: 22px;
}
.title-slbody .container .cortain .convoy .content .data .price {
margin: 0;
font-weight: bold;
}
.title-slbody .container .cortain .convoy .content .data .title{
margin-bottom: 7px;
display: block;
font-size: 17px;
}

/* start buttons location */
.title-slbody .buttons{
	position:relative;
}
.title-slbody .buttons .prev ,.title-slbody .buttons .next{
	transition:0.6s;
    border: 1px solid #e2e2e2;
    transition: all 0.2s ease-in-out;
    top:1px;
    z-index: 5;
    font-size: 17px;
    padding: 0px 6px;
    color: silver;
	cursor: pointer;
	text-align: center;
	position: absolute;
}
.title-slbody .buttons .prev{   
    right: 40px;
}
.title-slbody .buttons .next{
    right: 10px;
}
/* statrt buttons hover */
.buttons .next:hover{
    background:#000;
    color:#FFF;
}
.buttons .prev:hover{
	background:#000;
    color:#FFF;
}
.title-slbody .buttons .hidebtn{
display: none;
}
news-slbody .buttons .hidebtn{
display: none;
}
@media (max-width: 768px) {
     .title-slbody .buttons .prev {
    	font-size: 20px;
    }
    .title-slbody .buttons .next{
    font-size: 20px;
    }
    
}/* end media *//* end media */
	</style>
</head>
<body>
<div class="title-slbody">
	<!-- controls slides -->
	<div class="buttons">
	<div class="prev"><font>&#10094;</font></div>
	<div class="next"><font>&#10095;</font></div>
	</div>
	<!-- start slider container -->
	<div class="container">
	<div class="cortain">  
	<div class="convoy">
	<div class="content">
		<div class="discount">
			<p> -5%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/1.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>
	
	<div class="content">
		<div class="discount">
			<p> -20%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/2.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 2</span></a>
	<h3 class="price">$25</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -10%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/3.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$80</h3>
	</div>
	</div>

	<<div class="content">
		<div class="discount">
			<p> -6%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/4.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 3</span></a>
	<h3 class="price">$23</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -7%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/5.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>

	<<div class="content">
		<div class="discount">
			<p> -9%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/6.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -12%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/7.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -15%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/8.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -25%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/9.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -50%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/10.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>

	<div class="content">
		<div class="discount">
			<p> -55%</p>
			<a href="#"><img src="img/icon/wishlist.png"alt=""></a>
		</div>
	<a href="#"><img src="img/slider/11.jpg"></a>
	<div class="data">
	<div class="star">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
		<img src="img/icon/star.png"alt="">
	</div>
	<a href="#"><span class="title">flower class 1</span></a>
	<h3 class="price">$15</h3>
	</div>
	</div>
	</div>
	</div><!-------------end cortain --------------------------->
	</div><!-------------end container  ------------------------>
	</div><!--end slider body-->
	<script>
/* start title slider */
const 	titleContainer =document.querySelector(".title-slbody .convoy");
var	titleNextBtn = document.querySelector('.title-slbody .next'),
	titlePrevBut = document.querySelector('.title-slbody .prev'),
	titleAllBox=titleContainer.children,//get all box content inside titleContainer

	titleMargin=15, 				//titleMargin for each box it is const
	titleContainerWidth=titleContainer.offsetWidth+titleMargin,//width of titleContainer
	titleItems=0, 				//titleItems in each screen
	titleJumpSlideWidth=0, 		//width to jump in next slider
	titletotalItems=0, 			//total box or titleItems in all carousel
	titleCurrentSlide=1,  		//for dots control
	titleAllSlides = 1, 			// how many slides in each screen
	titletotalItemsWidth=0,
	titleItemWidth =0,
	titleDragTime,				//transition titleTime for drage or change slide 
	titleDragTimePC=1,	
	titleDragTimeMobile=0.8,
	titleStartX,
	titleEndX,
	titleNewX,
	titleIsDown = false,
	titleScrollLeft,
	titleTime=1500,
	titleAutoPlay ='off', 		// put animation = 'off' to stop titleTime slider animation content setup per slide
	titleStartAnimation=0, 		//for start animation position 
	titleEndAnimation=0;   		// end animation and start other loop

responsive=[
{breakPoint:{width:0,item:1}}, //if width greater than 0 (1 item will show) 
{breakPoint:{width:600,item:2}}, //if width greater than 600 (2  item will show) 
{breakPoint:{width:1000,item:5}} //if width greater than 1000 (3 item will show) 
]

function mediaquery(){
for(let i=0; i<responsive.length;i++){
if(window.innerWidth>responsive[i].breakPoint.width){
titleItems=responsive[i].breakPoint.item;
}
}
start();
}

function start(){
for(let i=0;i<titleAllBox.length;i++){
// width and titleMargin setup of titleItems
titleAllBox[i].style.width=(titleContainerWidth/titleItems)-titleMargin+ "px";
titleAllBox[i].style.marginLeft=titleMargin+ "px";
titletotalItemsWidth+=titleContainerWidth/titleItems;
titletotalItems++;
titleItemWidth=titleContainerWidth/titleItems
}
// carousel-titleItems width set up
titleContainer.style.width=titletotalItemsWidth + "px";
titleAllBox.item(0).style.marginLeft=0;
// slides controls number set up
titleAllSlides=Math.ceil(titletotalItems);

// set titleTime drage for mobile and pc 
if(titleContainerWidth<700){
titleDragTime = titleDragTimeMobile;
}else{
titleDragTime = titleDragTimePC;
}

}/*___________end start function________________*/

/***call functions***/ 
window.onload=mediaquery();

/*for auto play*/
animation(titleAutoPlay);
hideBtn(titleAutoPlay);

//whan click on next button
titleNextBtn.addEventListener('click',()=>{
nexttitle();
});
//whan click on prev button
titlePrevBut.addEventListener('click',()=>{
prevtitle();
});

/*__ for keyborad drage__*/
function keyborad(){
window.addEventListener('keydown',(e)=>{
if(e.keyCode=="39"){//click right arrow
nexttitle();
}  
if(e.keyCode=="37"){//click left arrow
prevtitle();
}

});

}/*___________________________________end keyborad_______________________________*/

/*__ for pc drage__*/
function PcDrag(){
titleContainer.addEventListener('mousedown',(e)=>{
titleIsDown=true;
titleStartX = e.pageX-titleContainer.offsetLeft;
});

titleContainer.addEventListener('mouseleave',()=>{
titleIsDown=false;
});

titleContainer.addEventListener('mouseup',()=>{
titleIsDown=false;
});

titleContainer.addEventListener('mousemove',(e)=>{
if (!titleIsDown) return;
e.preventDefault();
titleNewX=e.pageX-titleContainer.offsetLeft;
titleEndX=titleNewX-titleStartX;
titleContainer.style.cursor='grabbing';
//next slider
if(titleEndX <0 ){
nexttitle();
titleIsDown=false;//do one transform and stop
}
if(titleEndX>0){
prevtitle();
titleIsDown=false;//do one transform and stop
}
})
};/*____________________end pc drag function__________________*/

/*** for  Mobile Drag  ***/
function MobileDrag() {
// for drage
titleContainer.addEventListener('touchstart',(e)=>{
titleIsDown=true;
titleStartX =e.touches[0].pageX-titleContainer.offsetLeft; //-titleContainer.offsetLeft;
});

titleContainer.addEventListener('touchend',()=>{
titleIsDown=false;
});

titleContainer.addEventListener('touchcansel',()=>{
titleIsDown=false;
});

titleContainer.addEventListener('touchmove',(e)=>{
if (!titleIsDown) return;
e.preventDefault();
titleNewX=e.touches[0].pageX-titleContainer.offsetLeft;
titleEndX=titleNewX-titleStartX;
titleContainer.style.cursor='grabbing';
//next slider
if(titleEndX <0 ){
nexttitle();
titleIsDown=false;//do one transform and stop
}
if(titleEndX>0){
prevtitle();
titleIsDown=false;//do one transform and stop
}
});

}/*_____________________________end MobileDrag function___________________________________*/

function nexttitle(){
//if last slider
if(titleJumpSlideWidth >= titleItemWidth*(titleAllSlides-titleItems-1) ){
	}
if(titleJumpSlideWidth >= titleItemWidth*(titleAllSlides-titleItems) ){
titleContainer.style.transform ='none';
titleContainer.style.transition = 'transform 0.0001s ease-in-out';
titleContainer.style.transform ='translateX(' +-titleJumpSlideWidth +'px)';
//normal next
}else {
titleJumpSlideWidth+=titleItemWidth;
titleContainer.style.transition = 'transform '+titleDragTime+'s ease-in-out';
titleContainer.style.transform ='translateX(' +-titleJumpSlideWidth +'px)';
titleCurrentSlide++;
}
}/*____________________________________end nexttitle function____________________________*/

function prevtitle(){
if(titleJumpSlideWidth <=titleItemWidth){
}
if(titleJumpSlideWidth <=0){
//if first slider
titleContainer.style.transform= 'none';
titleContainer.style.transition = 'transform 0.0001s ease-in-out';
// normal prev
}else {
titleJumpSlideWidth-=titleItemWidth;
titleContainer.style.transition = 'transform '+titleDragTime+'s ease-in-out';
titleContainer.style.transform ='translateX(' +-titleJumpSlideWidth +'px)';
}
}/*______________________________end prevtitle function___________________________________*/

//set titleTime to slider whan transition end auto play slider  
function animation(Status){
console.log('Status = '+Status);
if (Status ==='on'){ //whan auto play is on 
setTimeout('nexttitle()',titleTime);

titleContainer.addEventListener('transitionend',() =>{
	if(titleStartAnimation<=titleAllSlides-titleItems ){//11-5 = 6 
		setTimeout('nexttitle()',titleTime);
		titleEndAnimation++;
		titleStartAnimation--;
		
	}
	if(titleEndAnimation>=titleAllSlides-titleItems){
		setTimeout('prevtitle()',titleTime);
		titleStartAnimation=titleAllSlides-titleItems+1;//11-5+1=6
		titleEndAnimation++;
	}
	if(titleEndAnimation==(titleAllSlides-titleItems)*2+1){
		titleStartAnimation=titleAllSlides-titleItems;
		titleEndAnimation=-1;
	}
});
}else if(titleAutoPlay==='off'){ //when auto play is of work in normal slider
PcDrag();
MobileDrag();
keyborad();
}
}
/* function to hide buttpns whene auto play is work */
function hideBtn(Status){
	if (Status ==='on'){
		titlePrevBut.classList.add('hidebtn');
		titleNextBtn.classList.add('hidebtn');
	}
}

	</script>
</body>
</html>